// ============================================================
// Chapter 03: パターンマッチ
// ============================================================
// Gleam の強力な case 式とパターンマッチングを学びます。
// ============================================================

import gleam/int
import gleam/io
import gleam/string

pub fn run() -> Nil {
  io.println("=== Chapter 03: パターンマッチ ===")

  // ----------------------------------------------------------
  // 3-1. case 式の基本
  // ----------------------------------------------------------
  // case は値を複数のパターンと照合し、マッチした分岐を実行します
  let status_code = 200
  let status_text = case status_code {
    200 -> "OK"
    404 -> "Not Found"
    500 -> "Internal Server Error"
    _ -> "Unknown"
    // _ はワイルドカード (何にでもマッチ)
  }
  io.println("Status " <> int.to_string(status_code) <> " = " <> status_text)

  // ----------------------------------------------------------
  // 3-2. 変数パターン – 値をキャプチャ
  // ----------------------------------------------------------
  let value = 42
  let msg = case value {
    0 -> "ゼロです"
    n -> "値は " <> int.to_string(n) <> " です"
  }
  io.println(msg)

  // ----------------------------------------------------------
  // 3-3. 複数パターンの OR 結合 ( | )
  // ----------------------------------------------------------
  let day = "Saturday"
  let day_type = case day {
    "Saturday" | "Sunday" -> "休日"
    _ -> "平日"
  }
  io.println(day <> " は " <> day_type)

  // ----------------------------------------------------------
  // 3-4. タプルのパターンマッチ
  // ----------------------------------------------------------
  let point = #(3, 4)
  case point {
    #(0, 0) -> io.println("原点")
    #(x, 0) -> io.println("x軸上: x=" <> int.to_string(x))
    #(0, y) -> io.println("y軸上: y=" <> int.to_string(y))
    #(x, y) ->
      io.println("点(" <> int.to_string(x) <> ", " <> int.to_string(y) <> ")")
  }

  // ----------------------------------------------------------
  // 3-5. ガード節 (if guard)
  // ----------------------------------------------------------
  let temperature = 35
  let weather = case temperature {
    t if t >= 35 -> "猛暑"
    t if t >= 25 -> "暑い"
    t if t >= 15 -> "快適"
    t if t >= 0 -> "寒い"
    _ -> "極寒"
  }
  io.println(int.to_string(temperature) <> "°C → " <> weather)

  // ----------------------------------------------------------
  // 3-6. 文字列のパターンマッチ (prefix)
  // ----------------------------------------------------------
  let greeting = "Hello, World!"
  case greeting {
    "Hello" <> rest -> io.println("挨拶を検出! 残り: " <> rest)
    _ -> io.println("挨拶ではありません")
  }

  // ----------------------------------------------------------
  // 3-7. リストのパターンマッチ
  // ----------------------------------------------------------
  let numbers = [1, 2, 3, 4, 5]
  case numbers {
    [] -> io.println("空リスト")
    [only] -> io.println("要素1つ: " <> int.to_string(only))
    [first, second, ..] ->
      io.println(
        "先頭2つ: " <> int.to_string(first) <> ", " <> int.to_string(second),
      )
  }

  // ----------------------------------------------------------
  // 3-6. let でのパターンマッチ
  // ----------------------------------------------------------
  let #(name, age) = #("Alice", 25)
  io.println(name <> " is " <> int.to_string(age) <> " years old")

  // ----------------------------------------------------------
  // 3-7. as によるエイリアス (パターン全体を変数に束縛)
  // ----------------------------------------------------------
  let response = #(200, "OK")
  case response {
    #(200, body) as full_resp -> {
      io.println("成功 (" <> body <> ")")
      io.println(string.inspect(full_resp))
      // #(200, "OK") 全体をそのまま使える
    }
    _ -> io.println("エラー")
  }

  // ----------------------------------------------------------
  // 3-8. case は式 – 結果を変数に束縛できる
  // ----------------------------------------------------------
  let score = 85
  let grade = case score {
    s if s >= 90 -> "A"
    s if s >= 80 -> "B"
    s if s >= 70 -> "C"
    s if s >= 60 -> "D"
    _ -> "F"
  }
  io.println("Score " <> int.to_string(score) <> " → Grade " <> grade)

  // ----------------------------------------------------------
  // TODO: 演習問題
  // ----------------------------------------------------------
  // 1. 整数を受け取り、偶数なら "even"、奇数なら "odd" を返す
  //    関数 even_or_odd を case と % を使って実装してください
  //
  // 2. #(String, Int) のタプル (名前, 点数) を受け取り、
  //    点数が 80 以上なら "合格: 〇〇" 、それ以外は "不合格: 〇〇" を返す
  //    関数 pass_or_fail を実装してください

  io.println("")
}
